@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@300&display=swap');

a {
  color: #DADADA;
  text-decoration: none;
}

a:hover {
  color: black;
}

i {
  font-size: 30px;
}

.img-circle {
  border-radius: 50%;
}

.text-center {
  text-align: center;
}

.card-white {
  background: white;
  padding: 30px;
  border-radius: 4px;
  box-shadow: 0 0 40px #DADADA;
}

.container {
  width: 600px;   /* This sets the width */
  margin: 7% auto; /* This automatically sets left/right margins */
}

.list-inline {
  list-style: none;
  padding-left: 0px;
}

.list-inline > li {
  display: inline-block;
  padding: 0px 10px;
}


/*_____________NEW_COMPONANTS______________*/

html {
  cursor: none;
}

body {
  margin: 0;
  background-color: #f1efed !important;
  font-family: 'Helvetica' !important;
}

h1, h2, h3, p {
  margin-bottom: 0px !important;
}

/* HEADER */

.header {
  padding: 0 20px;
}

h1 {
  font-weight: 300 !important;
  margin: 0;
  display: flex;
  min-height: 100px;
  font-size: 90px !important;
  letter-spacing: 0;
}

h1 span {
  display: inline-flex;
}

h1 span:nth-child(even) {
  overflow: hidden;
  letter-spacing: -1em;
  opacity: 0;
  transition: all ease-in-out .4s;
}

h1:hover span:nth-child(even) {
  letter-spacing: 0;
  opacity: 1;
}

/* CONTENT */

.content {
  position: fixed;
  bottom: 0px;
}

ul {
  margin-bottom: 10px;
  list-style: none;
  padding: 0;
  position: relative;
}

li {
  width: 100vw;
  border-top: black 1px solid; 
}

h2 {
  padding: 0 20px;
  font-size: 22px !important;
  font-weight: 400;
  margin: 4px 0px 3px 0px !important;
}

.project:hover h2{
  font-style: italic;
}

h3 {
  padding: 0 20px;
  font-size: 18px !important;
  font-weight: 400;
  margin: 6px 0px 3px 0px !important;
}

.display-flex{
  display: flex;
  justify-content: space-between;
}

.last-line h2{
  margin: 10px 0px 3px 0px;
}

.project:hover h3{
  opacity: 0;
}

.description {
  display: none;
  position: absolute;
  bottom: 105%;
  left: 20px;
  width: 60vw;
  font-size: 13px;
}

.project:hover .description{
  display: flex;
  /*grid-template-columns: 1fr 1fr;
  grid-gap: 136px;*/
}

.project:hover img {
  display: block;
}

p {
  margin: 0;
  align-self: end;
}

img {
  display: none;
  width: 400px;
  position: absolute;
  right: 20px;
  bottom: 105%;
}

#titre {
  padding-left: 60px;
  width: 400px;
}


/*_____________CURSOR______________*/

.cursor-dot,
.cursor-dot-outline {
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease-in-out,
                transform 0.3s ease-in-out;
}

.cursor-dot {
    width: 20px;
    height: 20px;
    background-color: black;
}

.cursor-dot-outline {
    width: 20px;
    height: 20px;
    background-color: black;
}

/*_____________RESPONSIVE______________*/

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */

}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */

}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */

}
